# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vel_lin
                  0.default= 0.4
                  0.type= double
                  0.desc=Forward velocity is Range: 0.0 to 0.5
1.name= ~vel_rot
                  1.default= 0.2
                  1.type= double
                  1.desc=Angular velocity is Range: 0.0 to 0.4
2.name= ~collision_flag
                  2.default= True
                  2.type= bool
                  2.desc=Check if robot should check traj or not 
}
}
# End of autogenerated section. You may edit below.
